# Variable
${KI_SDREPO}

# Library path:
/home/diego/Git/Senior Design/Libraries

# These are the footprint libraries.
${KI_SDREPO}/TPS6123x+/TPS61232DRCR
${KI_SDREPO}/IHLP2020BZER1R0M01/IHLP2020BZER1R0M01
${KI_SDREPO}/TPPM0110DWPR/TPPM0110DWPR
${KI_SDREPO}/MOLEX_Connector_105430/105430_1102.pretty
${KI_SDREPO}/BQ24072TRGTR/BQ24072TRGTR.pretty

#These are the symbol libraries
${KI_SDREPO}/TPS6123x+/TPS61232DRCR.lib
${KI_SDREPO}/IHLP2020BZER1R0M01/IHLP2020BZER1R0M01.lib
${KI_SDREPO}/LM3940ISX-3.3/LM3940ISX-3.3.lib
${KI_SDREPO}/TPPM0110DWPR/TPPM0110DWPR.lib
${KI_SDREPO}/MOLEX_Connector_105430/105430-1102.lib
${KI_SDREPO}/BQ24072TRGTR/BQ24072TRGTR.lib