# Portable-Biofeedback

./: .gitignore  README.md  final_design.ino
Android-Phone-App/: .gitignore  build.gradle
Phone App/android_app/BiofeedbackStress/: build.gradle  settings.gradle
Phone App/android_app/BiofeedbackStress/app/: build.gradle
Phone App/android_app/BiofeedbackStress/app/src/main/: AndroidManifest.xml
Phone App/android_app/BiofeedbackStress/app/src/main/java/com/example/biofeedbackstress/: MainActivity.java
Phone App/android_app/BiofeedbackStress/app/src/main/java/com/example/ble/: Activity_BTLE_Services.java  BLE_Handler.java  BTLE_Device.java  BroadcastReceiver_BTLE_GATT.java  BroadcastReceiver_BTState.java  Dialog_BTLE_Characteristic.java  GSR_Measurement.java  HeartRate_Measurement.java  ListAdapter_BTLE_Devices.java  ListAdapter_BTLE_Services.java  Scanner_BTLE.java  Service_BTLE_GATT.java  Temperature_Measurement.java  TestMeasurement.java
Phone App/android_app/BiofeedbackStress/app/src/main/res/layout/: activity_btle_services.xml  activity_main.xml  btle_device_list_item.xml  dialog_btle_characteristic.xml
Phone App/android_app/BiofeedbackStress/app/src/main/res/values/: dimens.xml  strings.xml
Phone App/android_app/BiofeedbackStress/gradle/wrapper/: gradle-wrapper.properties
Phone App/android_app/BiofeedbackStress/src/androidTest/java/com/example/biofeedbackstress/: ExampleInstrumentedTest.java
Phone App/android_app/BiofeedbackStress/src/main/java/com/example/biofeedbackstress/: DashboardActivity.java  GraphActivity.java  MainActivity.java  NotificationsActivity.java  SettingsActivity.java
Phone App/android_app/BiofeedbackStress/src/main/java/com/example/ble/: GSR_Measurement.java  HeartRate_Measurement.java  Temperature_Measurement.java
Phone App/android_app/BiofeedbackStress/src/main/java/com/example/utils/: Utils.java
(+160 files in other folders)
