EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 7600 2850 2    50   Input ~ 0
Voutbat
Text HLabel 7500 4050 2    50   Input ~ 0
GND
$Comp
L power:GND #PWR0106
U 1 1 5E251990
P 7250 4150
F 0 "#PWR0106" H 7250 3900 50  0001 C CNN
F 1 "GND" H 7255 3977 50  0000 C CNN
F 2 "" H 7250 4150 50  0001 C CNN
F 3 "" H 7250 4150 50  0001 C CNN
	1    7250 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7500 4050 7250 4050
Wire Wire Line
	7250 4050 7250 4150
$Comp
L BQ24072TRGTR:BQ24072TRGTR U?
U 1 1 5E266BAD
P 4600 2500
F 0 "U?" H 5700 2700 60  0000 C CNN
F 1 "BQ24072TRGTR" H 5250 1600 60  0000 C CNN
F 2 "BQ24072TRGTR:BQ24072TRGTR" H 5900 2900 60  0001 C CNN
F 3 "http://www.ti.com/lit/ds/slus937c/slus937c.pdf" H 4600 2500 60  0001 C CNN
	1    4600 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D?
U 1 1 5E267CDB
P 5600 2000
F 0 "D?" H 5600 1900 50  0000 C CNN
F 1 "Green" H 5600 2144 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5600 2000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/348/smld12-e-1510650.pdf" V 5600 2000 50  0001 C CNN
F 4 "SMLD12EN1WT86" H 5600 2000 50  0001 C CNN "Manfacturing #"
	1    5600 2000
	1    0    0    1   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP?
U 1 1 5E268285
P 7300 2850
F 0 "JP?" V 7346 2937 50  0000 L CNN
F 1 "Charger / Battery Bypass" V 7150 1750 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7300 2850 50  0001 C CNN
F 3 "~" H 7300 2850 50  0001 C CNN
	1    7300 2850
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP?
U 1 1 5E268A70
P 3300 3200
F 0 "JP?" V 3254 3268 50  0000 L CNN
F 1 "TMR OFF" V 3345 3268 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3300 3200 50  0001 C CNN
F 3 "~" H 3300 3200 50  0001 C CNN
	1    3300 3200
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_B_Micro J?
U 1 1 5E268F4D
P 2200 2500
F 0 "J?" H 2257 2967 50  0000 C CNN
F 1 "USB_B_Micro" H 2257 2876 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 2350 2450 50  0001 C CNN
F 3 "~" H 2350 2450 50  0001 C CNN
	1    2200 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E26A6C2
P 6500 2750
F 0 "C?" H 6592 2796 50  0000 L CNN
F 1 "4.7uF" H 6592 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6500 2750 50  0001 C CNN
F 3 "~" H 6500 2750 50  0001 C CNN
F 4 "C0805C475K4RAC7210" H 6500 2750 50  0001 C CNN "Manfacturing #"
	1    6500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E26AD79
P 3850 3200
F 0 "R?" H 3918 3246 50  0000 L CNN
F 1 "2K" H 3918 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3850 3200 50  0001 C CNN
F 3 "~" H 3850 3200 50  0001 C CNN
F 4 "RN73R1JTTD2001B25" H 3850 3200 50  0001 C CNN "Manfacturing #"
	1    3850 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E26B032
P 6150 3550
F 0 "R?" H 6218 3596 50  0000 L CNN
F 1 "200k" H 6218 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6150 3550 50  0001 C CNN
F 3 "~" H 6150 3550 50  0001 C CNN
F 4 "RN73R1JTTD2003B25" H 6150 3550 50  0001 C CNN "Manfacturing #"
	1    6150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E26B313
P 5000 4650
F 0 "R?" H 5068 4696 50  0000 L CNN
F 1 "1.78k" H 5068 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5000 4650 50  0001 C CNN
F 3 "~" H 5000 4650 50  0001 C CNN
F 4 "RC0805FR-101K78L" H 5000 4650 50  0001 C CNN "Manfacturing #"
	1    5000 4650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E2716A5
P 6150 3900
F 0 "R?" H 6218 3946 50  0000 L CNN
F 1 "49.9k" H 6218 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6150 3900 50  0001 C CNN
F 3 "~" H 6150 3900 50  0001 C CNN
F 4 "CRCW060349K9FKEAC" H 6150 3900 50  0001 C CNN "Manfacturing #"
	1    6150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D?
U 1 1 5E273FF3
P 5600 1750
F 0 "D?" H 5600 1985 50  0000 C CNN
F 1 "Red" H 5600 1894 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5600 1750 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/348/smld12-e-1510650.pdf" V 5600 1750 50  0001 C CNN
F 4 "599-0110-007F" H 5600 1750 50  0001 C CNN "Manfacturing #"
	1    5600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E274247
P 6050 1750
F 0 "R?" V 5845 1750 50  0000 C CNN
F 1 "530R" V 5936 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6050 1750 50  0001 C CNN
F 3 "~" H 6050 1750 50  0001 C CNN
F 4 "RN731JTTD5300F100" H 6050 1750 50  0001 C CNN "Manfacturing #"
	1    6050 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E2748E6
P 6050 2000
F 0 "R?" V 5845 2000 50  0000 C CNN
F 1 "320R" V 5936 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6050 2000 50  0001 C CNN
F 3 "~" H 6050 2000 50  0001 C CNN
F 4 "RT0603DRE07320RL" H 6050 2000 50  0001 C CNN "Manfacturing #"
	1    6050 2000
	0    1    -1   0   
$EndComp
Wire Wire Line
	5350 2100 5350 2000
Wire Wire Line
	5350 2000 5500 2000
Wire Wire Line
	5500 1750 5050 1750
Wire Wire Line
	5050 1750 5050 2100
Wire Wire Line
	5700 2000 5950 2000
Wire Wire Line
	5700 1750 5950 1750
Wire Wire Line
	6100 2500 6200 2500
Wire Wire Line
	6200 2500 6200 2550
Wire Wire Line
	6200 2600 6100 2600
Wire Wire Line
	6200 2550 6250 2550
Wire Wire Line
	6250 2550 6250 2000
Wire Wire Line
	6250 1750 6150 1750
Connection ~ 6200 2550
Wire Wire Line
	6200 2550 6200 2600
Wire Wire Line
	6150 2000 6250 2000
Connection ~ 6250 2000
Wire Wire Line
	6250 2000 6250 1750
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E2791AB
P 8700 3150
F 0 "J?" H 8780 3142 50  0000 L CNN
F 1 "Battery Output" H 8780 3051 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 8700 3150 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 8700 3150 50  0001 C CNN
F 4 "S2B-PH-K-S(LF)(SN)" H 8700 3150 50  0001 C CNN "Manfacturing #"
	1    8700 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E27976E
P 5000 4800
F 0 "#PWR0107" H 5000 4550 50  0001 C CNN
F 1 "GND" H 5005 4627 50  0000 C CNN
F 2 "" H 5000 4800 50  0001 C CNN
F 3 "" H 5000 4800 50  0001 C CNN
	1    5000 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E279B84
P 2150 3000
F 0 "#PWR0108" H 2150 2750 50  0001 C CNN
F 1 "GND" H 2155 2827 50  0000 C CNN
F 2 "" H 2150 3000 50  0001 C CNN
F 3 "" H 2150 3000 50  0001 C CNN
	1    2150 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E27AC85
P 3300 3400
F 0 "#PWR0109" H 3300 3150 50  0001 C CNN
F 1 "GND" H 3305 3227 50  0000 C CNN
F 2 "" H 3300 3400 50  0001 C CNN
F 3 "" H 3300 3400 50  0001 C CNN
	1    3300 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E27AFD9
P 6150 4050
F 0 "#PWR0110" H 6150 3800 50  0001 C CNN
F 1 "GND" H 6155 3877 50  0000 C CNN
F 2 "" H 6150 4050 50  0001 C CNN
F 3 "" H 6150 4050 50  0001 C CNN
	1    6150 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E27BD6E
P 6500 2900
F 0 "#PWR0111" H 6500 2650 50  0001 C CNN
F 1 "GND" H 6505 2727 50  0000 C CNN
F 2 "" H 6500 2900 50  0001 C CNN
F 3 "" H 6500 2900 50  0001 C CNN
	1    6500 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5E27C55E
P 8450 3300
F 0 "#PWR0112" H 8450 3050 50  0001 C CNN
F 1 "GND" H 8455 3127 50  0000 C CNN
F 2 "" H 8450 3300 50  0001 C CNN
F 3 "" H 8450 3300 50  0001 C CNN
	1    8450 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2850 6500 2900
Wire Wire Line
	3300 3350 3300 3400
Wire Wire Line
	8450 3300 8450 3250
Wire Wire Line
	8450 3250 8500 3250
Wire Wire Line
	7450 2850 7600 2850
Wire Wire Line
	6250 2550 6500 2550
Connection ~ 6250 2550
Wire Wire Line
	6100 3100 6200 3100
Wire Wire Line
	6200 3100 6200 3150
Wire Wire Line
	6200 3200 6100 3200
Connection ~ 6200 3150
Wire Wire Line
	6200 3150 6200 3200
Connection ~ 6500 2550
Wire Wire Line
	7300 2550 7300 2600
Wire Wire Line
	6500 2550 7300 2550
Wire Wire Line
	7300 3150 7300 3100
Wire Wire Line
	6200 3150 7300 3150
Wire Wire Line
	7300 3150 7950 3150
Connection ~ 7300 3150
Wire Wire Line
	6500 2550 6500 2650
Wire Wire Line
	6150 3650 6150 3750
Wire Wire Line
	6150 4000 6150 4050
Wire Wire Line
	6100 3750 6150 3750
Connection ~ 6150 3750
Wire Wire Line
	6150 3750 6150 3800
Wire Wire Line
	6150 3350 6150 3450
Wire Wire Line
	6150 3350 6200 3350
Wire Wire Line
	2100 2900 2100 2950
Wire Wire Line
	2100 2950 2150 2950
Wire Wire Line
	2200 2950 2200 2900
Wire Wire Line
	2150 3000 2150 2950
Connection ~ 2150 2950
Wire Wire Line
	2150 2950 2200 2950
NoConn ~ 2500 2700
Wire Wire Line
	4000 2300 4000 2350
Wire Wire Line
	4000 2300 4250 2300
Wire Wire Line
	4250 2300 4250 2500
Wire Wire Line
	4250 2500 4300 2500
Connection ~ 4000 2300
Text GLabel 6200 3350 2    50   UnSpc ~ 0
Vbus
$Comp
L Switch:SW_DIP_x02 SW?
U 1 1 5E2D5AAA
P 9050 1900
F 0 "SW?" V 9004 2130 50  0000 L CNN
F 1 "Input Current Selection" V 9095 2130 50  0000 L CNN
F 2 "" H 9050 1900 50  0001 C CNN
F 3 "~" H 9050 1900 50  0001 C CNN
	1    9050 1900
	0    1    1    0   
$EndComp
Text GLabel 9150 1000 2    50   UnSpc ~ 0
Vout
Text GLabel 8950 1500 0    50   UnSpc ~ 0
EN1
Text GLabel 9250 1500 2    50   UnSpc ~ 0
EN2
$Comp
L Device:R_Small_US R?
U 1 1 5E2E11CE
P 9050 1300
F 0 "R?" H 8982 1254 50  0000 R CNN
F 1 "10k" H 8982 1345 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9050 1300 50  0001 C CNN
F 3 "~" H 9050 1300 50  0001 C CNN
F 4 "SG73G1JTTD1002D" H 9050 1300 50  0001 C CNN "Manfacturing #"
	1    9050 1300
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E2E2CB5
P 9150 1300
F 0 "R?" H 9218 1346 50  0000 L CNN
F 1 "10k" H 9218 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9150 1300 50  0001 C CNN
F 3 "~" H 9150 1300 50  0001 C CNN
F 4 "SG73G1JTTD1002D" H 9150 1300 50  0001 C CNN "Manfacturing #"
	1    9150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1400 9050 1500
Wire Wire Line
	9050 1500 8950 1500
Wire Wire Line
	9050 1500 9050 1600
Connection ~ 9050 1500
Wire Wire Line
	9150 1400 9150 1500
Wire Wire Line
	9250 1500 9150 1500
Connection ~ 9150 1500
Wire Wire Line
	9150 1500 9150 1600
Wire Wire Line
	9050 1200 9050 1150
Wire Wire Line
	9050 1150 9100 1150
Wire Wire Line
	9150 1150 9150 1200
Wire Wire Line
	9150 1000 9100 1000
Wire Wire Line
	9100 1000 9100 1150
Connection ~ 9100 1150
Wire Wire Line
	9100 1150 9150 1150
Wire Wire Line
	9050 2200 9050 2250
Wire Wire Line
	9050 2250 9100 2250
Wire Wire Line
	9150 2250 9150 2200
Wire Wire Line
	9100 2250 9100 2300
Connection ~ 9100 2250
Wire Wire Line
	9100 2250 9150 2250
$Comp
L power:GND #PWR0114
U 1 1 5E2FEC35
P 9100 2300
F 0 "#PWR0114" H 9100 2050 50  0001 C CNN
F 1 "GND" H 9105 2127 50  0000 C CNN
F 2 "" H 9100 2300 50  0001 C CNN
F 3 "" H 9100 2300 50  0001 C CNN
	1    9100 2300
	1    0    0    -1  
$EndComp
Text Notes 9600 1400 0    50   ~ 0
0       0       100mA\n0       1       500mA\n1       0       Ilim\n1       1       USB Standby
Text Notes 9600 1050 0    50   ~ 10
EN2    EN1     Iin
Text Label 8050 3150 0    50   ~ 0
BATT+
Text Label 7100 2550 0    50   ~ 0
Vout
$Comp
L power:GND #PWR0115
U 1 1 5E27562F
P 3850 3400
F 0 "#PWR0115" H 3850 3150 50  0001 C CNN
F 1 "GND" H 3855 3227 50  0000 C CNN
F 2 "" H 3850 3400 50  0001 C CNN
F 3 "" H 3850 3400 50  0001 C CNN
	1    3850 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3050 3300 2850
Wire Wire Line
	3300 2850 4300 2850
Wire Wire Line
	3850 3300 3850 3400
Text GLabel 4250 3500 0    50   UnSpc ~ 0
EN1
Text GLabel 4250 3600 0    50   UnSpc ~ 0
EN2
Wire Wire Line
	4250 3500 4300 3500
Wire Wire Line
	4300 3600 4250 3600
Wire Wire Line
	3850 3100 3850 3050
Wire Wire Line
	3850 3050 4300 3050
Text Notes 950  6250 0    50   ~ 0
NOTES:\n- i_lim is the maximum input current set by the following ratio:\ni_lim = k_ilim / R_ilim.\nWhere k_ilim approx 1600. \nMaking the resistance R  = 2k\nThis design i_lim is set to 800mA see 9.4 in datasheet for details.
Text GLabel 3000 4550 0    50   UnSpc ~ 0
~CE
$Comp
L power:GND #PWR0116
U 1 1 5E2A740A
P 3100 4900
F 0 "#PWR0116" H 3100 4650 50  0001 C CNN
F 1 "GND" H 3105 4727 50  0000 C CNN
F 2 "" H 3100 4900 50  0001 C CNN
F 3 "" H 3100 4900 50  0001 C CNN
	1    3100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4850 3100 4900
$Comp
L power:GND #PWR0117
U 1 1 5E2AD155
P 4250 4300
F 0 "#PWR0117" H 4250 4050 50  0001 C CNN
F 1 "GND" H 4255 4127 50  0000 C CNN
F 2 "" H 4250 4300 50  0001 C CNN
F 3 "" H 4250 4300 50  0001 C CNN
	1    4250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4100 4250 4100
Wire Wire Line
	4250 4100 4250 4300
Wire Wire Line
	5000 4750 5000 4800
Text Notes 4250 5700 0    50   ~ 10
Battery CC charger Jumper Configurations
Text Notes 4650 5950 0    50   ~ 0
3 + 2 -> 500mA\n1 + 2 -> 100mA
$Comp
L power:GND #PWR0119
U 1 1 5E2F5A3C
P 5550 4600
F 0 "#PWR0119" H 5550 4350 50  0001 C CNN
F 1 "GND" H 5555 4427 50  0000 C CNN
F 2 "" H 5550 4600 50  0001 C CNN
F 3 "" H 5550 4600 50  0001 C CNN
	1    5550 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4450 5400 4550
Wire Wire Line
	5550 4450 5550 4550
Wire Wire Line
	5550 4550 5400 4550
Connection ~ 5550 4550
Wire Wire Line
	5550 4550 5550 4600
$Comp
L Device:LED_Small_ALT D?
U 1 1 5E26DCA9
P 7600 1750
F 0 "D?" H 7600 1650 50  0000 C CNN
F 1 "Green" H 7600 1894 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7600 1750 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/348/smld12-e-1510650.pdf" V 7600 1750 50  0001 C CNN
F 4 "SMLD12EN1WT86" H 7600 1750 50  0001 C CNN "Manfacturing #"
	1    7600 1750
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 5E275A1E
P 7600 2050
F 0 "R?" V 7395 2050 50  0000 C CNN
F 1 "320R" V 7486 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7600 2050 50  0001 C CNN
F 3 "~" H 7600 2050 50  0001 C CNN
F 4 "RT0603DRE07320RL" H 7600 2050 50  0001 C CNN "Manfacturing #"
	1    7600 2050
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5E2763EE
P 7600 2200
F 0 "#PWR0120" H 7600 1950 50  0001 C CNN
F 1 "GND" H 7605 2027 50  0000 C CNN
F 2 "" H 7600 2200 50  0001 C CNN
F 3 "" H 7600 2200 50  0001 C CNN
	1    7600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1850 7600 1950
Wire Wire Line
	7600 2150 7600 2200
Text Notes 9600 950  0    50   ~ 10
Input Current Limit
NoConn ~ 2500 2500
NoConn ~ 2500 2600
Wire Wire Line
	2500 2300 4000 2300
Text Label 2900 2300 0    50   ~ 0
Vbus
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 5E2C2193
P 3100 4200
F 0 "SW?" V 3146 4070 50  0000 R CNN
F 1 "Charge Disable Switch" V 2850 4100 50  0000 R CNN
F 2 "" H 3100 4200 50  0001 C CNN
F 3 "~" H 3100 4200 50  0001 C CNN
	1    3100 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 4500 3100 4550
Wire Wire Line
	3000 4550 3100 4550
Connection ~ 3100 4550
Wire Wire Line
	3100 4550 3100 4650
Text GLabel 4250 3900 0    50   UnSpc ~ 0
~CE
Wire Wire Line
	4250 3900 4300 3900
Text GLabel 3050 3850 0    50   UnSpc ~ 0
Vbus
Wire Wire Line
	3050 3850 3100 3850
Wire Wire Line
	3100 3850 3100 3900
Text GLabel 7650 1550 2    50   UnSpc ~ 0
Vout
Wire Wire Line
	7600 1650 7600 1550
Wire Wire Line
	7600 1550 7650 1550
Text Notes 1750 4300 0    50   ~ 0
Switch is normaly open.\nTurn to ON to Disable Charge
Text Notes 950  6400 0    50   ~ 0
- All jumpers need a 0.1" (2.54mm) jumper.
Wire Wire Line
	5000 4450 5000 4550
$Comp
L Device:R_Small_US R?
U 1 1 5E2BBF23
P 3100 4750
F 0 "R?" H 3168 4796 50  0000 L CNN
F 1 "2K" H 3168 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3100 4750 50  0001 C CNN
F 3 "~" H 3100 4750 50  0001 C CNN
F 4 "RN73R1JTTD2001B25" H 3100 4750 50  0001 C CNN "Manfacturing #"
	1    3100 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2550 4000 2600
$Comp
L power:GND #PWR0113
U 1 1 5E2837E5
P 4000 2600
F 0 "#PWR0113" H 4000 2350 50  0001 C CNN
F 1 "GND" H 4005 2427 50  0000 C CNN
F 2 "" H 4000 2600 50  0001 C CNN
F 3 "" H 4000 2600 50  0001 C CNN
	1    4000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E2837DF
P 4000 2450
F 0 "C?" H 4092 2496 50  0000 L CNN
F 1 "1uF" H 4092 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 2450 50  0001 C CNN
F 3 "~" H 4000 2450 50  0001 C CNN
F 4 "C0805C105K4RAC7210" H 4000 2450 50  0001 C CNN "Manfacturing #"
	1    4000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5E2D0032
P 7950 3300
F 0 "C?" H 8042 3346 50  0000 L CNN
F 1 "4.7uF" H 8042 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7950 3300 50  0001 C CNN
F 3 "~" H 7950 3300 50  0001 C CNN
F 4 "C0805C475K4RAC7210" H 7950 3300 50  0001 C CNN "Manfacturing #"
	1    7950 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E2D0038
P 7950 3450
F 0 "#PWR?" H 7950 3200 50  0001 C CNN
F 1 "GND" H 7955 3277 50  0000 C CNN
F 2 "" H 7950 3450 50  0001 C CNN
F 3 "" H 7950 3450 50  0001 C CNN
	1    7950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3400 7950 3450
Wire Wire Line
	7950 3200 7950 3150
Connection ~ 7950 3150
Wire Wire Line
	7950 3150 8500 3150
$EndSCHEMATC
