EESchema Schematic File Version 4
LIBS:HRSensorDevBoard-cache
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "MAX30101 Breakoutboard"
Date "2019-11-06"
Rev "-"
Comp "Group 11"
Comment1 "Diego Briceno"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x07_Female J2
U 1 1 5DC15417
P 8400 3850
F 0 "J2" H 8250 4300 50  0000 L CNN
F 1 "Right" H 8200 3450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 8400 3850 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Molex/22-28-5070?qs=sGAEpiMZZMs%252BGHln7q6pm8uos17B4BQAMzBAw3mRYrk%3D" H 8400 3850 50  0001 C CNN
F 4 "22-28-5070" H 8400 3850 50  0001 C CNN "Manufacturing #"
	1    8400 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Female J1
U 1 1 5DC16007
P 3350 3850
F 0 "J1" H 3250 4300 50  0000 C CNN
F 1 "Left" H 3250 3450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 3350 3850 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Molex/22-28-5070?qs=sGAEpiMZZMs%252BGHln7q6pm8uos17B4BQAMzBAw3mRYrk%3D" H 3350 3850 50  0001 C CNN
F 4 "22-28-5070" H 3350 3850 50  0001 C CNN "Manufacturing #"
	1    3350 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 5DC1CF8D
P 7000 3450
F 0 "R3" H 7068 3496 50  0000 L CNN
F 1 "1.5k" H 7068 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7000 3450 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Panasonic/ERJ-UP6J152V?qs=sGAEpiMZZMvdGkrng054t7z4BkURc4LzCp2I%2Fk2xKv%2F9ftn2e56awQ%3D%3D" H 7000 3450 50  0001 C CNN
F 4 "1/8W" H 7000 3450 50  0001 C CNN "Rating"
F 5 "ERJ-UP6J152V" H 7000 3450 50  0001 C CNN "Manufacturing #"
	1    7000 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5DC20374
P 6750 4700
F 0 "C1" H 6842 4746 50  0000 L CNN
F 1 "10uF" H 6842 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6750 4700 50  0001 C CNN
C0805C106K8RACAUTO" H 6750 4700 50  0001 C CNN "Manufacturing #"
	1    6750 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5DC28DCA
P 6550 4300
F 0 "#PWR05" H 6550 4150 50  0001 C CNN
F 1 "VCC" H 6567 4473 50  0000 C CNN
F 2 "" H 6550 4300 50  0001 C CNN
F 3 "" H 6550 4300 50  0001 C CNN
	1    6550 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5DC2A2F9
P 6300 3900
F 0 "#PWR04" H 6300 3650 50  0001 C CNN
F 1 "GND" H 6450 3850 50  0000 C CNN
F 2 "" H 6300 3900 50  0001 C CNN
F 3 "" H 6300 3900 50  0001 C CNN
	1    6300 3900
	1    0    0    -1  
$EndComp
$Comp
L 2019-10-23_18-23-19:MAX30101EFD+ U1
U 1 1 5DC11DB2
P 5350 4050
F 0 "U1" H 5350 4937 60  0000 C CNN
F 1 "MAX30101EFD+" H 5350 4831 60  0000 C CNN
F 2 "Maxim_HR:MAX30101EFD+" H 5350 3150 60  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX30101.pdf" H 5350 4831 60  0001 C CNN
F 4 "MAX30101EFD+" H 5350 4050 50  0001 C CNN "Manufacturing #"
	1    5350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4800 6350 4900
$Comp
L power:GNDA #PWR06
U 1 1 5DC4D001
P 6550 4900
F 0 "#PWR06" H 6550 4650 50  0001 C CNN
F 1 "GNDA" H 6550 4750 50  0000 C CNN
F 2 "" H 6550 4900 50  0001 C CNN
F 3 "" H 6550 4900 50  0001 C CNN
	1    6550 4900
	1    0    0    -1  
$EndComp
Connection ~ 6550 4900
Wire Wire Line
	6350 4900 6550 4900
Wire Wire Line
	6750 4800 6750 4900
Wire Wire Line
	6550 4900 6750 4900
$Comp
L power:+1V8 #PWR08
U 1 1 5DC5413C
P 7000 4000
F 0 "#PWR08" H 7000 3850 50  0001 C CNN
F 1 "+1V8" H 7015 4173 50  0000 C CNN
F 2 "" H 7000 4000 50  0001 C CNN
F 3 "" H 7000 4000 50  0001 C CNN
	1    7000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4600 6350 4550
Wire Wire Line
	6750 4550 6750 4600
Wire Wire Line
	6150 4250 6250 4250
Wire Wire Line
	6250 4450 6150 4450
Wire Wire Line
	6150 3850 6300 3850
Wire Wire Line
	6300 3850 6300 3900
$Comp
L Device:C_Small C3
U 1 1 5DC7646F
P 7150 4200
F 0 "C3" H 7242 4246 50  0000 L CNN
F 1 "10uF" H 7242 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 4200 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/KEMET/C0805C106K8RACAUTO?qs=sGAEpiMZZMs0AnBnWHyRQN7%2FAA2D2lPP3pE5nDuu0nSWsplCVkxSFQ%3D%3D" H 7150 4200 50  0001 C CNN
F 4 "
C0805C106K8RACAUTO" H 7150 4200 50  0001 C CNN "Manufacturing #"
	1    7150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4250 6250 4350
$Comp
L power:GND #PWR09
U 1 1 5DC7F93D
P 7000 4350
F 0 "#PWR09" H 7000 4100 50  0001 C CNN
F 1 "GND" H 7150 4300 50  0000 C CNN
F 2 "" H 7000 4350 50  0001 C CNN
F 3 "" H 7000 4350 50  0001 C CNN
	1    7000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4100 6800 4050
Connection ~ 6800 4050
Wire Wire Line
	7150 4050 7150 4100
Wire Wire Line
	6800 4300 6800 4350
Wire Wire Line
	6800 4350 7000 4350
Wire Wire Line
	7150 4350 7150 4300
Connection ~ 7000 4350
Wire Wire Line
	7000 4350 7150 4350
Wire Wire Line
	6800 4050 7000 4050
Wire Wire Line
	7000 4000 7000 4050
Connection ~ 7000 4050
Wire Wire Line
	7000 4050 7150 4050
Wire Wire Line
	6350 4550 6550 4550
Wire Wire Line
	6250 4350 6550 4350
Wire Wire Line
	6550 4350 6550 4550
Connection ~ 6250 4350
Wire Wire Line
	6250 4350 6250 4450
Connection ~ 6550 4550
Wire Wire Line
	6550 4550 6750 4550
Connection ~ 6550 4350
Wire Wire Line
	6150 4050 6800 4050
Wire Wire Line
	4550 3650 4450 3650
$Comp
L power:GNDA #PWR03
U 1 1 5DCBBC4E
P 4450 4900
F 0 "#PWR03" H 4450 4650 50  0001 C CNN
F 1 "GNDA" H 4450 4750 50  0000 C CNN
F 2 "" H 4450 4900 50  0001 C CNN
F 3 "" H 4450 4900 50  0001 C CNN
	1    4450 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4050 4450 4050
Wire Wire Line
	4450 3350 4450 3650
$Comp
L power:GND #PWR010
U 1 1 5DCE2CA9
P 7700 4900
F 0 "#PWR010" H 7700 4650 50  0001 C CNN
F 1 "GND" H 7700 4750 50  0000 C CNN
F 2 "" H 7700 4900 50  0001 C CNN
F 3 "" H 7700 4900 50  0001 C CNN
	1    7700 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4050 3650 4050
Wire Wire Line
	3650 4150 3550 4150
Wire Wire Line
	3550 3950 3650 3950
Connection ~ 3650 4050
Wire Wire Line
	3650 4050 3650 4150
$Comp
L power:GNDA #PWR01
U 1 1 5DCE5C50
P 3650 4900
F 0 "#PWR01" H 3650 4650 50  0001 C CNN
F 1 "GNDA" H 3650 4750 50  0000 C CNN
F 2 "" H 3650 4900 50  0001 C CNN
F 3 "" H 3650 4900 50  0001 C CNN
	1    3650 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3650 3550 3650
Connection ~ 4450 3650
Wire Wire Line
	4150 3850 4550 3850
$Comp
L power:VCC #PWR011
U 1 1 5DCF953D
P 7900 4000
F 0 "#PWR011" H 7900 3850 50  0001 C CNN
F 1 "VCC" H 7917 4173 50  0000 C CNN
F 2 "" H 7900 4000 50  0001 C CNN
F 3 "" H 7900 4000 50  0001 C CNN
	1    7900 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR012
U 1 1 5DCFBB4C
P 8050 3450
F 0 "#PWR012" H 8050 3300 50  0001 C CNN
F 1 "+1V8" H 8065 3623 50  0000 C CNN
F 2 "" H 8050 3450 50  0001 C CNN
F 3 "" H 8050 3450 50  0001 C CNN
	1    8050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3950 3650 4050
Wire Wire Line
	8050 4150 8050 4050
Connection ~ 8050 4050
Wire Wire Line
	8050 4050 8050 3950
Wire Wire Line
	8050 3450 8050 3550
Wire Wire Line
	8050 3850 8200 3850
Wire Wire Line
	8200 3550 8050 3550
Connection ~ 8050 3550
Wire Wire Line
	8050 3550 8050 3850
Wire Wire Line
	7700 3750 7700 4900
Wire Wire Line
	7700 3750 8200 3750
Wire Wire Line
	7900 4000 7900 4050
Wire Wire Line
	7900 4050 8050 4050
Wire Wire Line
	8050 3950 8200 3950
Wire Wire Line
	8050 4050 8200 4050
Wire Wire Line
	8050 4150 8200 4150
Connection ~ 3650 4150
Wire Wire Line
	6150 3650 7000 3650
Wire Wire Line
	7000 3550 7000 3650
Connection ~ 7000 3650
Wire Wire Line
	7000 3650 8200 3650
Wire Wire Line
	7000 3250 7000 3350
$Comp
L Device:C_Small C2
U 1 1 5DC1BC70
P 6350 4700
F 0 "C2" H 6442 4746 50  0000 L CNN
F 1 "1uF" H 6442 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 4700 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/KEMET/C0805C105M8RACAUTO?qs=sGAEpiMZZMukHu%252BjC5l7YdEesn4vdoz7DtbBa89xY60%3D" H 6350 4700 50  0001 C CNN
F 4 "10V" H 6350 4700 50  0001 C CNN "Rating"
F 5 "10%" H 6350 4700 50  0001 C CNN "Tolerance"
F 6 "
C0805C105M8RACAUTO" H 6350 4700 50  0001 C CNN "Manufacturing #"
	1    6350 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5DC76756
P 6800 4200
F 0 "C4" H 6892 4246 50  0000 L CNN
F 1 "1uF" H 6892 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6800 4200 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/KEMET/C0805C105M8RACAUTO?qs=sGAEpiMZZMukHu%252BjC5l7YdEesn4vdoz7DtbBa89xY60%3D" H 6800 4200 50  0001 C CNN
F 4 "10V" H 6800 4200 50  0001 C CNN "Rating"
F 5 "10%" H 6800 4200 50  0001 C CNN "Tolerance"
F 6 "
C0805C105M8RACAUTO" H 6800 4200 50  0001 C CNN "Manufacturing #"
	1    6800 4200
	1    0    0    -1  
$EndComp
Text Notes 4900 3000 0    50   ~ 0
Two supplies. One for the chip one for the LEDS\nVCC = 3.3V - 5.0V, VDD & Logic = 1.8V
Wire Wire Line
	4150 3100 4300 3100
Wire Wire Line
	4150 3100 4150 3150
Wire Wire Line
	4450 3100 4450 3150
$Comp
L Device:R_Small_US R1
U 1 1 5DC1FF9C
P 4150 3250
F 0 "R1" H 4218 3296 50  0000 L CNN
F 1 "1.5k" H 4218 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4150 3250 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Panasonic/ERJ-UP6J152V?qs=sGAEpiMZZMvdGkrng054t7z4BkURc4LzCp2I%2Fk2xKv%2F9ftn2e56awQ%3D%3D" H 4150 3250 50  0001 C CNN
F 4 "1/8W" H 4150 3250 50  0001 C CNN "Rating"
F 5 "ERJ-UP6J152V" H 4150 3250 50  0001 C CNN "Manufacturing #"
	1    4150 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 5DC1FDF2
P 4450 3250
F 0 "R2" H 4518 3296 50  0000 L CNN
F 1 "1.5k" H 4518 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4450 3250 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Panasonic/ERJ-UP6J152V?qs=sGAEpiMZZMvdGkrng054t7z4BkURc4LzCp2I%2Fk2xKv%2F9ftn2e56awQ%3D%3D" H 4450 3250 50  0001 C CNN
F 4 "1/8W" H 4450 3250 50  0001 C CNN "Rating"
F 5 "ERJ-UP6J152V" H 4450 3250 50  0001 C CNN "Manufacturing #"
	1    4450 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0101
U 1 1 5DC39D75
P 4300 3100
F 0 "#PWR0101" H 4300 2950 50  0001 C CNN
F 1 "+1V8" H 4315 3273 50  0000 C CNN
F 2 "" H 4300 3100 50  0001 C CNN
F 3 "" H 4300 3100 50  0001 C CNN
	1    4300 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0102
U 1 1 5DC3A11A
P 7000 3250
F 0 "#PWR0102" H 7000 3100 50  0001 C CNN
F 1 "+1V8" H 7015 3423 50  0000 C CNN
F 2 "" H 7000 3250 50  0001 C CNN
F 3 "" H 7000 3250 50  0001 C CNN
	1    7000 3250
	1    0    0    -1  
$EndComp
Connection ~ 4300 3100
Wire Wire Line
	4300 3100 4450 3100
Wire Wire Line
	6550 4300 6550 4350
Wire Wire Line
	3650 4150 3650 4900
Wire Wire Line
	4450 4050 4450 4900
Wire Wire Line
	4150 3350 4150 3750
Connection ~ 4150 3750
Wire Wire Line
	4150 3750 4150 3850
Wire Wire Line
	3550 3750 4150 3750
$Comp
L Device:Net-Tie_2 NT1
U 1 1 5DC333BC
P 5500 5000
F 0 "NT1" H 5500 5181 50  0000 C CNN
F 1 "AGND - GND" H 5500 5090 50  0000 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 5500 5000 50  0001 C CNN
F 3 "N/A" H 5500 5000 50  0001 C CNN
F 4 "N/A" H 5500 5000 50  0001 C CNN "Manufacturing #"
	1    5500 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5DC342AF
P 5700 5100
F 0 "#PWR013" H 5700 4850 50  0001 C CNN
F 1 "GND" H 5700 4950 50  0000 C CNN
F 2 "" H 5700 5100 50  0001 C CNN
F 3 "" H 5700 5100 50  0001 C CNN
	1    5700 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR07
U 1 1 5DC35E7D
P 5300 5100
F 0 "#PWR07" H 5300 4850 50  0001 C CNN
F 1 "GNDA" H 5300 4950 50  0000 C CNN
F 2 "" H 5300 5100 50  0001 C CNN
F 3 "" H 5300 5100 50  0001 C CNN
	1    5300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5100 5300 5000
Wire Wire Line
	5300 5000 5400 5000
Wire Wire Line
	5600 5000 5700 5000
Wire Wire Line
	5700 5000 5700 5100
Wire Wire Line
	3550 3850 3650 3850
Wire Wire Line
	3650 3850 3650 3950
Connection ~ 3650 3950
Text Notes 4100 5450 0    50   ~ 0
GNDA & GND are connected are connected at the net tie NT1
Text Notes 7050 3300 0    50   ~ 0
D.N.I
Text Notes 4200 3450 0    50   ~ 0
D.N.I
Text Notes 4500 3150 0    50   ~ 0
D.N.I
Text Notes 4700 2700 0    100  ~ 20
MAX30101 Breakout Board
$EndSCHEMATC
